
<!DOCTYPE html>
<html>

<!-- ========= Head ========= -->
<head>
  <title>Chess RPC</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
</head>

<!-- ========== Body ========= -->
<body>
  <!-- Menu -->
  <div class="menu">
    <a href="jouer-en-personne.html">Play</a>
    <a href="jouer-contre-bot.html">Play Bot</a>
    <a href="bot-vs-bot.html">Bot vs bot</a>
  </div>
  <h1>Chess RPS</h1>
  
  <div class="game-container">
    <div class="board" data-mode="jvj"></div>
    <div class="game-control-menu"></div>
  </div>

</body>
</html>